# Devops

./: pom.xml
server/: pom.xml
webapp/: pom.xml
webapp/src/main/webapp/WEB-INF/: web.xml
