 <project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example.maven-project</groupId>
    <artifactId>maven-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>webapp</artifactId>
  <packaging>war</packaging>
  <name>Webapp</name>
  <description>Web application module.</description>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <jetty.version>11.0.0</jetty.version> <!-- Property for Jetty version -->
    <maven-war-plugin.version>3.3.1</maven-war-plugin.version> <!-- Property for WAR plugin version -->
  </properties>

  <build>
    <finalName>${project.artifactId}</finalName>

    <plugins>
      <!-- Jetty plugin configuration -->
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.version}</version> <!-- Use property for version -->
      </plugin>

      <!-- Maven Compiler Plugin to use Java 17 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version> <!-- Updated version for Java 17 -->
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>

      <!-- Maven WAR Plugin to handle WAR packaging -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven-war-plugin.version}</version> <!-- Use property for version -->
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Servlet API dependency -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version> <!-- Updated version -->
      <scope>provided</scope>
    </dependency>

    <!-- JSP API dependency -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet.jsp-api</artifactId>
      <version>2.3.3</version> <!-- Updated version -->
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
